
# redis config start
# ????
redis.max.total=20

# ????
redis.max.idel=10

# ????
redis.min.idel=2

redis.test.borrow=true
redis.test.return=false

redis.ip=192.168.184.128
redis.port=6379
# redis config end