spring.application.name=ribbon-consumer

server.port=10004

eureka.client.service-url.defaultZone=http://localhost:10000/eureka/

# 对指定服务进行负载均衡
#eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

